<?xml version="1.0" encoding="UTF-8"?>

<Imageset name="TaharezLook" imagefile="SMCLook512.png" nativeHorzRes="1600" nativeVertRes="1200" autoScaled="true"  version="2">
    <Image name="MenuTop" xPos="342" yPos="408" width="2" height="4" />
    <Image name="MenuLeft" xPos="332" yPos="418" width="4" height="2" />
    <Image name="MenuRight" xPos="350" yPos="418" width="6" height="2" />
    <Image name="StaticTop" xPos="104" yPos="156" width="12" height="12" />
    <Image name="ListboxTop" xPos="104" yPos="156" width="12" height="14" />
    <Image name="MenuBottom" xPos="342" yPos="426" width="2" height="6" />
    <Image name="MenuMiddle" xPos="342" yPos="418" width="2" height="2" />
    <Image name="MouseArrow" xPos="276" yPos="254" width="30" height="42" />
    <Image name="VertSliderBody" xPos="468" yPos="4" width="18" height="96" />
    <Image name="StaticLeft" xPos="82" yPos="178" width="12" height="12" />
    <Image name="ClientBrush" xPos="4" yPos="4" width="128" height="128" />
    <Image name="EditBoxLeft" xPos="82" yPos="216" width="16" height="32" />
    <Image name="ListboxLeft" xPos="82" yPos="178" width="14" height="12" />
    <Image name="MenuTopLeft" xPos="332" yPos="408" width="4" height="4" />
    <Image name="MouseTarget" xPos="364" yPos="254" width="34" height="34" XOffset="-16" YOffset="-16" />
    <Image name="StaticRight" xPos="126" yPos="178" width="12" height="12" />
    <Image name="CheckboxMark" xPos="220" yPos="32" width="24" height="24" />
    <Image name="EditBoxCaret" xPos="120" yPos="216" width="8" height="36" />
    <Image name="EditBoxRight" xPos="98" yPos="216" width="16" height="32" />
    <Image name="GenericBrush" xPos="18" yPos="142" width="2" height="2" />
    <Image name="ListboxRight" xPos="124" yPos="178" width="14" height="12" />
    <Image name="MenuTopRight" xPos="350" yPos="408" width="6" height="4" />
    <Image name="MouseTextBar" xPos="346" yPos="254" width="14" height="36" XOffset="-6" YOffset="-18" />
    <Image name="MultiListTop" xPos="362" yPos="162" width="12" height="14" />
    <Image name="StaticBottom" xPos="104" yPos="200" width="12" height="12" />
    <Image name="SysAreaRight" xPos="244" yPos="254" width="26" height="32" />
    <Image name="TitlebarLeft" xPos="136" yPos="4" width="16" height="32" />
    <Image name="CheckboxHover" xPos="220" yPos="60" width="24" height="24" />
    <Image name="EditBoxMiddle" xPos="94" yPos="216" width="8" height="32" />
    <Image name="ListboxBottom" xPos="104" yPos="198" width="12" height="14" />
    <Image name="MultiListLeft" xPos="340" yPos="184" width="14" height="12" />
    <Image name="StaticTopLeft" xPos="82" yPos="156" width="12" height="12" />
    <Image name="SysAreaMiddle" xPos="214" yPos="254" width="24" height="32" />
    <Image name="TitlebarRight" xPos="176" yPos="4" width="16" height="32" />
    <Image name="TooltipMiddle" xPos="144" yPos="342" width="12" height="12" />
    <Image name="VertScrollTop" xPos="364" yPos="4" width="40" height="16" />
    <Image name="WindowTopEdge" xPos="18" yPos="136" width="46" height="2" />
    <Image name="WindowTopLeft" xPos="4" yPos="136" width="10" height="48" />
    <Image name="CheckboxNormal" xPos="220" yPos="4" width="24" height="24" />
    <Image name="ListboxTopLeft" xPos="82" yPos="156" width="14" height="14" />
    <Image name="MenuBottomLeft" xPos="332" yPos="426" width="4" height="6" />
    <Image name="MultiListRight" xPos="382" yPos="184" width="14" height="12" />
    <Image name="SpinnerUpHover" xPos="164" yPos="220" width="20" height="12" />
    <Image name="StaticBackdrop" xPos="104" yPos="178" width="12" height="12" />
    <Image name="StaticTopRight" xPos="126" yPos="156" width="12" height="12" />
    <Image name="TitlebarMiddle" xPos="156" yPos="4" width="16" height="32" />
    <Image name="TooltipTopEdge" xPos="144" yPos="320" width="12" height="8" />
    <Image name="TooltipTopLeft" xPos="122" yPos="320" width="8" height="8" />
    <Image name="TreeListClosed" xPos="350" yPos="222" width="14" height="22" />
    <Image name="TreeListOpened" xPos="328" yPos="222" width="22" height="14" />
    <Image name="WindowLeftEdge" xPos="4" yPos="190" width="10" height="44" />
    <Image name="WindowTopRight" xPos="68" yPos="136" width="10" height="48" />
    <Image name="AltProgressHalf" xPos="218" yPos="178" width="8" height="10" />
    <Image name="AltProgressLeft" xPos="142" yPos="176" width="16" height="24" />
    <Image name="ComboboxListTop" xPos="296" yPos="96" width="16" height="16" />
    <Image name="HeaderBarSortUp" xPos="466" yPos="356" width="16" height="16" />
    <Image name="ListboxBackdrop" xPos="104" yPos="178" width="12" height="12" />
    <Image name="ListboxTopRight" xPos="124" yPos="156" width="14" height="14" />
    <Image name="MenuBottomRight" xPos="350" yPos="426" width="6" height="6" />
    <Image name="MouseEsWeCursor" xPos="364" yPos="300" width="36" height="16" XOffset="-18" YOffset="-8" />
    <Image name="MouseMoveCursor" xPos="402" yPos="254" width="36" height="36" XOffset="-18" YOffset="-18" />
    <Image name="MouseNeSwCursor" xPos="402" yPos="294" width="28" height="28" XOffset="-14" YOffset="-14" />
    <Image name="MouseNoSoCursor" xPos="442" yPos="254" width="16" height="36" XOffset="-8" YOffset="-18" />
    <Image name="MouseNwSeCursor" xPos="460" yPos="252" width="28" height="28" XOffset="-14" YOffset="-14" />
    <Image name="MultiListBottom" xPos="362" yPos="204" width="12" height="14" />
    <Image name="NewTitlebarLeft" xPos="122" yPos="254" width="26" height="32" />
    <Image name="PopupMenuMiddle" xPos="382" yPos="418" width="2" height="2" />
    <Image name="ProgressBarLeft" xPos="142" yPos="148" width="7" height="24" />
    <Image name="RadioButtonMark" xPos="248" yPos="32" width="24" height="24" />
    <Image name="SliderTrackLeft" xPos="434" yPos="88" width="6" height="8" />
    <Image name="SpinnerUpNormal" xPos="136" yPos="220" width="20" height="12" />
    <Image name="TooltipLeftEdge" xPos="122" yPos="342" width="8" height="12" />
    <Image name="TooltipTopRight" xPos="170" yPos="320" width="10" height="8" />
    <Image name="WindowRightEdge" xPos="68" yPos="190" width="10" height="44" />
    <Image name="AltProgressRight" xPos="182" yPos="176" width="16" height="24" />
    <Image name="ButtonLeftNormal" xPos="136" yPos="40" width="24" height="32" />
    <Image name="ButtonLeftPushed" xPos="136" yPos="76" width="24" height="32" />
    <Image name="CloseButtonHover" xPos="82" yPos="292" width="32" height="32" />
    <Image name="ComboboxEditLeft" xPos="276" yPos="4" width="16" height="32" />
    <Image name="ComboboxListLeft" xPos="276" yPos="96" width="16" height="16" />
    <Image name="MultiListTopLeft" xPos="340" yPos="162" width="14" height="14" />
    <Image name="NewTitlebarRight" xPos="184" yPos="254" width="24" height="32" />
    <Image name="ProgressBarRight" xPos="180" yPos="148" width="8" height="24" />
    <Image name="RadioButtonHover" xPos="248" yPos="60" width="24" height="24" />
    <Image name="VertSliderThumbHover" xPos="434" yPos="72" width="30" height="12" />
    <Image name="SliderTrackRight" xPos="460" yPos="88" width="6" height="8" />
    <Image name="SpinnerDownHover" xPos="164" yPos="236" width="20" height="12" />
    <Image name="StaticBottomLeft" xPos="82" yPos="200" width="12" height="12" />
    <Image name="TooltipRightEdge" xPos="170" yPos="342" width="10" height="12" />
    <Image name="VertScrollBottom" xPos="364" yPos="44" width="40" height="16" />
    <Image name="VertScrollMiddle" xPos="364" yPos="24" width="40" height="16" />
    <Image name="WindowBottomEdge" xPos="18" yPos="286" width="46" height="2" />
    <Image name="WindowBottomLeft" xPos="4" yPos="240" width="10" height="48" />
    <Image name="AltProgressLight1" xPos="200" yPos="194" width="8" height="16" />
    <Image name="AltProgressLight2" xPos="212" yPos="194" width="8" height="16" />
    <Image name="AltProgressLight3" xPos="224" yPos="194" width="8" height="16" />
    <Image name="AltProgressLight4" xPos="236" yPos="194" width="8" height="16" />
    <Image name="AltProgressLight5" xPos="248" yPos="194" width="8" height="16" />
    <Image name="AltProgressLight6" xPos="260" yPos="194" width="8" height="16" />
    <Image name="AltProgressLight7" xPos="272" yPos="194" width="8" height="16" />
    <Image name="AltProgressLight8" xPos="284" yPos="194" width="8" height="16" />
    <Image name="AltProgressLight9" xPos="296" yPos="194" width="8" height="16" />
    <Image name="AltProgressMiddle" xPos="162" yPos="176" width="16" height="24" />
    <Image name="ButtonRightNormal" xPos="192" yPos="40" width="24" height="32" />
    <Image name="ButtonRightPushed" xPos="192" yPos="76" width="24" height="32" />
    <Image name="CloseButtonNormal" xPos="82" yPos="256" width="32" height="32" />
    <Image name="ComboboxListRight" xPos="316" yPos="96" width="16" height="16" />
    <Image name="HeaderBarSortDown" xPos="488" yPos="356" width="16" height="16" />
    <Image name="ListboxBottomLeft" xPos="82" yPos="198" width="14" height="14" />
    <Image name="MultiListBackdrop" xPos="362" yPos="184" width="12" height="12" />
    <Image name="MultiListTopRight" xPos="382" yPos="162" width="14" height="14" />
    <Image name="NewTitlebarMiddle" xPos="154" yPos="254" width="24" height="32" />
    <Image name="PopupMenuFrameTop" xPos="382" yPos="408" width="2" height="4" />
    <Image name="ProgressBarMiddle" xPos="160" yPos="148" width="10" height="24" />
    <Image name="RadioButtonNormal" xPos="248" yPos="4" width="24" height="24" />
    <Image name="VertSliderThumbNormal" xPos="434" yPos="56" width="30" height="12" />
    <Image name="SlidertrackMiddle" xPos="440" yPos="88" width="4" height="8" />
    <Image name="SpinnerDownNormal" xPos="136" yPos="236" width="20" height="12" />
    <Image name="StaticBottomRight" xPos="126" yPos="200" width="12" height="12" />
    <Image name="TooltipBottomEdge" xPos="144" yPos="368" width="12" height="10" />
    <Image name="TooltipBottomLeft" xPos="122" yPos="368" width="8" height="10" />
    <Image name="VertScrollUpHover" xPos="392" yPos="92" width="24" height="24" />
    <Image name="WindowBottomRight" xPos="68" yPos="240" width="10" height="48" />
    <Image name="AltProgressLight10" xPos="308" yPos="194" width="8" height="16" />
    <Image name="AltProgressQuarter" xPos="204" yPos="178" width="6" height="8" />
    <Image name="ButtonMiddleNormal" xPos="164" yPos="40" width="24" height="32" />
    <Image name="ButtonMiddlePushed" xPos="164" yPos="76" width="24" height="32" />
    <Image name="CloseButtonPressed" xPos="82" yPos="328" width="32" height="32" />
    <Image name="ComboboxEditMiddle" xPos="296" yPos="4" width="16" height="32" />
    <Image name="ComboboxListBottom" xPos="296" yPos="116" width="16" height="16" />
    <Image name="ListboxBottomRight" xPos="124" yPos="198" width="14" height="14" />
    <Image name="PopupMenuArrowLeft" xPos="358" yPos="420" width="10" height="10" />
    <Image name="PopupMenuFrameLeft" xPos="372" yPos="418" width="4" height="2" />
    <Image name="TabContentPaneLeft" xPos="82" yPos="178" width="14" height="12" />
    <Image name="TextSelectionBrush" xPos="16" yPos="140" width="32" height="32" />
    <Image name="TooltipBottomRight" xPos="170" yPos="368" width="10" height="10" />
    <Image name="VertScrollUpNormal" xPos="392" yPos="64" width="24" height="24" />
    <Image name="ButtonLeftHighlight" xPos="136" yPos="112" width="24" height="32" />
    <Image name="ComboboxDividerLeft" xPos="276" yPos="136" width="28" height="2" />
    <Image name="ComboboxListTopLeft" xPos="276" yPos="76" width="16" height="16" />
    <Image name="MultiLineEditboxTop" xPos="104" yPos="156" width="12" height="12" />
    <Image name="MultiListBottomLeft" xPos="340" yPos="204" width="14" height="14" />
    <Image name="NewCloseButtonHover" xPos="180" yPos="292" width="20" height="20" />
    <Image name="PopupMenuArrowRight" xPos="358" yPos="408" width="10" height="10" />
    <Image name="PopupMenuFrameRight" xPos="390" yPos="418" width="8" height="2" />
    <Image name="TabButtonLeftNormal" xPos="304" yPos="351" width="14" height="12" />
    <Image name="TabContentPaneLower" xPos="104" yPos="198" width="12" height="14" />
    <Image name="TabContentPaneRight" xPos="124" yPos="178" width="14" height="12" />
    <Image name="TabContentPaneUpper" xPos="104" yPos="156" width="12" height="14" />
    <Image name="TabHorizontalFiller" xPos="394" yPos="402" width="14" height="2" />
    <Image name="VertScrollDownHover" xPos="364" yPos="92" width="24" height="24" />
    <Image name="ButtonRightHighlight" xPos="192" yPos="112" width="24" height="32" />
    <Image name="ComboboxDividerRight" xPos="328" yPos="136" width="28" height="2" />
    <Image name="ComboboxListBackdrop" xPos="296" yPos="96" width="16" height="16" />
    <Image name="ComboboxListTopRight" xPos="316" yPos="76" width="16" height="16" />
    <Image name="MultiLineEditboxLeft" xPos="82" yPos="178" width="12" height="12" />
    <Image name="MultiListBottomRight" xPos="382" yPos="204" width="14" height="14" />
    <Image name="NewCloseButtonNormal" xPos="180" yPos="292" width="20" height="20" />
    <Image name="PopupMenuFrameBottom" xPos="382" yPos="426" width="2" height="8" />
    <Image name="TabButtonLowerNormal" xPos="327" yPos="370" width="12" height="14" />
    <Image name="TabButtonRightNormal" xPos="346" yPos="351" width="14" height="12" />
    <Image name="TabButtonUpperNormal" xPos="327" yPos="328" width="12" height="14" />
    <Image name="TabContentPaneMiddle" xPos="104" yPos="178" width="12" height="12" />
    <Image name="VertScrollBarSegment" xPos="412" yPos="4" width="8" height="20" />
    <Image name="VertScrollDownNormal" xPos="364" yPos="64" width="24" height="24" />
    <Image name="VertScrollThumbHover" xPos="448" yPos="4" width="16" height="48" />
    <Image name="ButtonMiddleHighlight" xPos="164" yPos="112" width="24" height="32" />
    <Image name="ComboboxDividerMiddle" xPos="308" yPos="136" width="16" height="2" />
    <Image name="ListboxSelectionBrush" xPos="16" yPos="140" width="32" height="32" />
    <Image name="MiniVertScrollUpHover" xPos="388" yPos="140" width="20" height="18" />
    <Image name="MultiLineEditboxRight" xPos="126" yPos="178" width="12" height="12" />
    <Image name="NewCloseButtonPressed" xPos="180" yPos="292" width="20" height="20" />
    <Image name="PopupMenuFrameTopLeft" xPos="372" yPos="408" width="4" height="4" />
    <Image name="ProgressBarDimSegment" xPos="192" yPos="148" width="8" height="24" />
    <Image name="ProgressBarLitSegment" xPos="212" yPos="148" width="8" height="24" />
    <Image name="TabButtonLeftSelected" xPos="372" yPos="350" width="14" height="12" />
    <Image name="TabButtonMiddleNormal" xPos="326" yPos="351" width="12" height="12" />
    <Image name="VertScrollThumbNormal" xPos="428" yPos="4" width="16" height="48" />
    <Image name="ComboboxListBottomLeft" xPos="276" yPos="116" width="16" height="16" />
    <Image name="ComboboxSelectionBrush" xPos="16" yPos="140" width="32" height="32" />
    <Image name="HeaderBarBackdropHover" xPos="460" yPos="326" width="20" height="24" />
    <Image name="HeaderBarSplitterHover" xPos="400" yPos="184" width="6" height="32" />
    <Image name="MiniVertScrollUpNormal" xPos="388" yPos="120" width="20" height="18" />
    <Image name="MultiLineEditboxBottom" xPos="104" yPos="200" width="12" height="12" />
    <Image name="PopupMenuFrameTopRight" xPos="390" yPos="408" width="8" height="4" />
    <Image name="TabButtonLowerSelected" xPos="395" yPos="372" width="12" height="12" />
    <Image name="TabButtonRightSelected" xPos="414" yPos="350" width="14" height="12" />
    <Image name="TabButtonUpperSelected" xPos="395" yPos="328" width="12" height="14" />
    <Image name="ComboboxListBottomRight" xPos="316" yPos="116" width="16" height="16" />
    <Image name="ComboboxListButtonHover" xPos="316" yPos="40" width="32" height="32" />
    <Image name="HeaderBarBackdropNormal" xPos="460" yPos="326" width="20" height="24" />
    <Image name="HeaderBarSplitterNormal" xPos="450" yPos="184" width="6" height="32" />
    <Image name="MiniHorzScrollLeftHover" xPos="472" yPos="110" width="18" height="20" />
    <Image name="MiniVertScrollDownHover" xPos="364" yPos="138" width="20" height="18" />
    <Image name="MultiLineEditboxTopLeft" xPos="82" yPos="156" width="12" height="12" />
    <Image name="MultiListSelectionBrush" xPos="18" yPos="142" width="28" height="28" />
    <Image name="TabButtonMiddleSelected" xPos="395" yPos="350" width="12" height="12" />
    <Image name="TabContentPaneLowerLeft" xPos="82" yPos="198" width="14" height="14" />
    <Image name="TabContentPaneUpperLeft" xPos="82" yPos="156" width="14" height="14" />
    <Image name="ComboboxListButtonNormal" xPos="316" yPos="4" width="32" height="32" />
    <Image name="MiniHorzScrollBarSegment" xPos="488" yPos="160" width="20" height="8" />
    <Image name="MiniHorzScrollLeftNormal" xPos="492" yPos="110" width="18" height="20" />
    <Image name="MiniHorzScrollRightHover" xPos="470" yPos="134" width="18" height="20" />
    <Image name="MiniHorzScrollThumbHover" xPos="466" yPos="192" width="44" height="14" />
    <Image name="MiniVertScrollBarSegment" xPos="414" yPos="120" width="8" height="20" />
    <Image name="MiniVertScrollDownNormal" xPos="364" yPos="118" width="20" height="18" />
    <Image name="MiniVertScrollThumbHover" xPos="446" yPos="118" width="14" height="44" />
    <Image name="MultiLineEditboxBackdrop" xPos="104" yPos="178" width="12" height="12" />
    <Image name="MultiLineEditboxTopRight" xPos="126" yPos="156" width="12" height="12" />
    <Image name="PopupMenuFrameBottomLeft" xPos="372" yPos="426" width="4" height="8" />
    <Image name="TabButtonLowerLeftNormal" xPos="304" yPos="370" width="14" height="14" />
    <Image name="TabButtonScrollLeftHover" xPos="254" yPos="216" width="32" height="34" />
    <Image name="TabButtonUpperLeftNormal" xPos="304" yPos="328" width="14" height="14" />
    <Image name="TabContentPaneLowerRight" xPos="124" yPos="198" width="14" height="14" />
    <Image name="TabContentPaneUpperRight" xPos="124" yPos="156" width="14" height="14" />
    <Image name="MiniHorzScrollRightNormal" xPos="490" yPos="134" width="18" height="20" />
    <Image name="MiniHorzScrollThumbNormal" xPos="466" yPos="174" width="44" height="14" />
    <Image name="MiniVertScrollThumbNormal" xPos="428" yPos="118" width="14" height="44" />
    <Image name="PopupMenuFrameBottomRight" xPos="390" yPos="426" width="8" height="8" />
    <Image name="TabButtonLowerRightNormal" xPos="346" yPos="370" width="14" height="14" />
    <Image name="TabButtonScrollLeftNormal" xPos="194" yPos="216" width="32" height="34" />
    <Image name="TabButtonScrollRightHover" xPos="284" yPos="216" width="32" height="34" />
    <Image name="TabButtonUpperLeft2Normal" xPos="304" yPos="328" width="14" height="14" />
    <Image name="TabButtonUpperRightNormal" xPos="346" yPos="328" width="14" height="14" />
    <Image name="MultiLineEditboxBottomLeft" xPos="82" yPos="200" width="12" height="12" />
    <Image name="TabButtonLowerLeftSelected" xPos="372" yPos="370" width="14" height="14" />
    <Image name="TabButtonLowerRight2Normal" xPos="346" yPos="370" width="14" height="14" />
    <Image name="TabButtonScrollRightNormal" xPos="224" yPos="216" width="32" height="34" />
    <Image name="TabButtonUpperLeftSelected" xPos="372" yPos="328" width="14" height="14" />
    <Image name="MiniVertScrollThumbTopHover" xPos="446" yPos="118" width="14" height="10" />
    <Image name="MultiLineEditboxBottomRight" xPos="126" yPos="200" width="12" height="12" />
    <Image name="TabButtonLowerRightSelected" xPos="414" yPos="370" width="14" height="14" />
    <Image name="TabButtonUpperRightSelected" xPos="414" yPos="328" width="14" height="14" />
    <Image name="MiniHorzScrollThumbLeftHover" xPos="466" yPos="192" width="10" height="14" />
    <Image name="MiniVertScrollThumbTopNormal" xPos="428" yPos="118" width="14" height="10" />
    <Image name="MiniHorzScrollThumbLeftNormal" xPos="466" yPos="174" width="10" height="14" />
    <Image name="MiniHorzScrollThumbRightHover" xPos="500" yPos="192" width="10" height="14" />
    <Image name="MiniHorzScrollThumbMiddleHover" xPos="478" yPos="192" width="10" height="14" />
    <Image name="MiniHorzScrollThumbRightNormal" xPos="500" yPos="174" width="10" height="14" />
    <Image name="MiniVertScrollThumbBottomHover" xPos="446" yPos="152" width="14" height="10" />
    <Image name="MiniVertScrollThumbMiddleHover" xPos="446" yPos="130" width="14" height="10" />
    <Image name="MultiLineEditboxSelectionBrush" xPos="18" yPos="142" width="28" height="28" />
    <Image name="MiniHorzScrollThumbMiddleNormal" xPos="478" yPos="174" width="10" height="14" />
    <Image name="MiniVertScrollThumbBottomNormal" xPos="428" yPos="152" width="14" height="10" />
    <Image name="MiniVertScrollThumbMiddleNormal" xPos="428" yPos="130" width="14" height="10" />
</Imageset>
